* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Ubuntu", sans-serif;
}
:root {
	--main: rgb(192, 14, 192);
	--background: rgb(254, 251, 255);
	--text: whitesmoke;
	--white: white;
	--purple1: black;
	--purple2: rgb(56, 49, 49);
}
body {
	min-height: 100vh;
	background: var(--background);
	overflow-x: hidden;
}
aside {
	position: relative;
	width: 100%;
}
.navigation {
	position: fixed;
	width: 270px;
	height: 100%;
	background: var(--main);
	border-left: 10px solid var(--main);
	transition: 0.5s;
	overflow: hidden;
	font-weight: 900;
}
.navigation.active {
	border-radius: 100px;
	margin-left: 3px;
	width: 80px;
}
.navigation.active ul li a .icon i {
	font-size: 1em;
}
.navigation ul {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.navigation ul li {
	position: relative;
	width: 100%;
	list-style: none;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered {
	background: var(--white);
}
.navigation ul li:nth-child(1) {
	margin-bottom: 25px;
	pointer-events: none;
}
.navigation ul li a {
	position: relative;
	display: block;
	width: 100%;
	display: flex;
	text-decoration: none;
	color: var(--text);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
	color: var(--main);
}
.navigation ul li a .icon {
	position: relative;
	display: block;
	min-width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
}
.navigation ul li a .icon i {
	font-size: 1.75em;
}
.navigation ul li a .title {
	position: relative;
	display: block;
	padding: 0 10px;
	height: 60px;
	line-height: 60px;
	text-align: start;
	white-space: nowrap;
}

/*  NAV LIST OUTSIDE CURVE  */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
	content: "";
	position: absolute;
	right: 0;
	top: -50px;
	width: 50px;
	height: 50px;
	background: transparent;
	border-radius: 50%;
	box-shadow: 35px 35px 0 10px var(--white);
	pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
	content: "";
	position: absolute;
	right: 0;
	bottom: -50px;
	width: 50px;
	height: 50px;
	background: transparent;
	border-radius: 50%;
	box-shadow: 35px -35px 0 10px var(--white);
	pointer-events: none;
}

/*  TopNAV BAR  */
main {
	position: absolute;
	width: calc(100% - 270px);
	left: 270px;
	min-height: 100vh;
	background: var(--white);
	transition: 0.4s;
}
main.active {
	margin-left: -185px;
	width: calc(100% - 85px);
}
.topbar {
	width: 100%;
	height: 60px;
	background: var(--white);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
	box-shadow: 9px 5px 5px rgba(0, 0, 0, 0.08);
}
.toggle {
	position: relative;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	font-size: 2em;
	cursor: pointer;
}
.toggle i {
	color: var(--purple2);
}
.search {
	position: relative;
	width: 600px;
	margin: 0 10px;
}
.search label {
	position: relative;
	width: 100%;
}
.search label input {
	width: 100%;
	height: 40px;
	border-radius: 15px;
	padding: 5px 20px;
	padding-left: 35px;
	outline: none !important;
	border: none;
	font-size: 16px;
	background: var();
	border: 2px solid var(--text);
}
.search label input:hover,
.search label input:focus {
	outline: none !important;
	background: var(--text);
}
.search label i {
	position: absolute;
	color: var(--purple2);
	font-weight: 900;
	top: 0;
	left: 10px;
	font-size: 1.2em;
}
.notify {
	font-size: 1.4em;
	display: flex;
	margin-top: -8px;
}
.notify:hover {
	color: var(--main) !important;
	cursor: pointer;
}
.user {
	position: absolute;
	right: 2%;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
	cursor: pointer;
}
.user img {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.cardbox {
	position: relative;
	margin-top: 20px;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
}
.cardbox .card {
	position: relative;
	background: var(--white);
	border-radius: 20px;
	padding: 30px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	display: flex;
	justify-content: space-between;
	cursor: pointer;
}
.cardbox .card .title {
	position: relative;
	font-weight: 500;
	font-size: 2.5em;
	color: var(--main);
}
.cardbox .card .titletexts {
	color: var(--purple2);
	font-size: 1.1em;
	margin-top: 5px;
}
.cardbox .card .iconbox {
	font-size: 2.4em;
	color: var(--purple2);
}
.cardbox .card:hover {
	background: var(--main);
}
.cardbox .card:hover .title,
.cardbox .card:hover .titletexts,
.cardbox .card:hover .iconbox {
	color: var(--white);
}
/* Charts */
.chatbox{
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 30px;
	min-height: 200px;
}
.chatbox .box{
	width: 100%;
	position: relative;
	background: var(--background);
	padding: 20px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
}
/* Content */
.details {
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 30px;
}
.details .recentOrders {
	position: relative;
	display: grid;
	min-height: 500px;
	background: var(--background);
	padding: 20px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
}
.cardHeader {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
.cardHeader h2 {
	font-weight: 600;
	color: var(--main);
}
.btn {
	padding: 5px 10px;
	position: relative;
	text-decoration: none;
	background: var(--main);
	color: var(--white);
	border-radius: 6px;
}
.details table {
	border-collapse: collapse;
	margin-top: 10px;
	width: 100%;
}
.details table thead td {
	font-weight: 600;
}
.details .recentOrders table tr {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	color: var(--purple1);
}
.details .recentOrders table tr:last-child {
	border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
	background: var(--main);
	color: var(--white);
}
.details .recentOrders table td {
	padding: 10px;
}
.details .recentOrders table td:last-child {
	text-align: end;
}
.details .recentOrders table td:nth-child(2) {
	text-align: end;
}
.details .recentOrders table td:nth-child(3) {
	text-align: center;
}
.status.delivered {
	padding: 2px 4px;
	background: blue;
	font-size: 14px;
	color: var(--white);
	border-radius: 4px;
	font-weight: 500;
}
.status.pending {
	padding: 2px 4px;
	background: red;
	font-size: 14px;
	color: var(--white);
	border-radius: 4px;
	font-weight: 500;
}
.status.inprogress {
	padding: 2px 4px;
	background: green;
	font-size: 14px;
	color: var(--white);
	border-radius: 4px;
	font-weight: 500;
}

.recentCustomers {
	position: relative;
	display: grid;
	padding: 20px;
	background: var(--background);
	min-height: 500px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
}
.recentCustomers .imgBox {
	position: relative;
	width: 40px;
	height: 40px;
	overflow: hidden;
	border-radius: 50%;
}
.recentCustomers .imgBox img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.recentCustomers table tr td {
	padding: 12px 10px;
}
.recentCustomers table tr td h4 {
	font-size: 16px;
	font-weight: 900;
	line-height: 1.2em;
}
.recentCustomers table tr td h4 span {
	font-size: 14px;
	color: var(--purple2);
}
.recentCustomers table tr:hover {
	background: var(--main);
	color: var(--text);
}
.recentCustomers table tr:hover td h4 span {
	color: var(--text);
}

@media (max-width: 991px) {
	.navigation {
		left: -270px;
	}

	.navigation.active {
		left: 0;
	}
	.main {
		width: 100%;
		left: 0;
	}
	.main.active {
		left: 270px;
	}
	.cardbox {
		grid-template-columns: repeat(2, 1fr);
	}
	.chatbox{
		grid-template-columns: 1fr;
		height: auto;
	}
}
@media (max-width: 768px) {
	.details {
		grid-template-columns: repeat(1, 1fr);
	}
	.recentOrders {
		overflow: auto;
	}
	.status.inprogress {
		white-space: nowrap;
	}
}
@media (max-width: 480px) {
	.cardbox {
		grid-template-columns: repeat(1, 1fr);
	}
	.cardHeader h2 {
		font-size: 20px;
	}
	.user {
		min-width: 40px;
	}
	.navigation {
		width: 100%;
		left: -100%;
		z-index: 1000;
		border-radius: 0%;
	}
	.navigation.active {
		border-radius: 0%;
		width: 100%;
		left: 0;
	}
	.search input {
		background: var(--text) !important;
	}
	.toggle {
		z-index: 10001;
	}
	.main.active .toggle {
		position: fixed;
		right: 0;
		left: initial;
		color: var(--white);
		margin-left: -40px !important;
	}
	.main.active .toggle i {
		color: var(--white);
	}
}
